fct_scraper_backend/
├── Dockerfile
├── README.md
├── app.py
├── celery_app.py
├── docker-compose.yml
├── requirements.txt
├── state_instagram.json  # datos de inicio de sesión de Instagram
├── test_*.py             # (todos los archivos de prueba)
├── workspace.txt

├── exports/ #aquí se guardan también los archivos que descargamos
│   └── exporter.py

├── scraping/
│   ├── facebook.py
│   │   └── __init__.py
│   ├── telegram/
│   │   └── __init__.py
│   ├── tiktok/
│   │   ├── __init__.py
│   │   ├── perfil.py
│   │   └── seguidores.py
│   ├── web.py
│   │   └── __init__.py
│   ├── x.py
│   │   └── __init__.py
│   └── instagram/
│       ├── __init__.py
│       ├── perfil.py
│       ├── seguidores.py
│       └── seguidos.py

├── utils/
│   ├── __init__.py
│   ├── busqueda_cruzada.py
│   ├── history.py
│   ├── normalizador.py
│   └── validator.py

├── static/
│   ├── css/
│   │   └── style.css
│   ├── js/
│   │   └── main.js
│   └── index.html

├── tasks/
│   ├── __init__.py
│   ├── celery_worker.py
│   ├── instagram.py
│   └── tiktok.py

├── services/
│   ├── __init__.py
│   ├── logging_config.py
│   ├── playwright_tools.py
│   ├── proxy_checker.py
│   ├── proxy_loader.py
│   ├── proxy_pool.py
│   ├── proxy_scraper.py
│   ├── proxies.json
│   ├── raw_proxies.txt
│   └── user_agents.py
