fct_scraper_backend/
├── app.py
├── celery_app.py
├── scraping/
│   └── instagram/
│       ├── __init__.py
│       ├── seguidores.py
│       └── perfil.py
│   └── tiktok/
│       ├── __init__.py
│       ├── seguidores.py
│       └── perfil.py
│   └── telegram/
│       └── __init__.py
│   ├── youtube.py #Todos estos archivos son temporales y los vamos a ir sustituyendo por la estructura de carpetas con cola de tareas y scraping de más datos como followers/ees, etc
│   ├── web.py
│   ├── facebook.py
│   ├── x.py
│   ├── insta.py
│   ├── tktk.py
│   └── tel.py
├── exports/
│   └── exporter.py
├── services/
│   ├── history.py
│   ├── busqueda_cruzada.py
│   └── validator.py
├── tasks/
│   ├── __init__.py
│   ├── tasks.py
│   └── celery_worker.py
├── static/
│   └── css/
│       └── style.css
│   └── js/
│       └── main.js
│   └── index.html
├── requirements.txt
├── workspace.txt
├── Dockerfile
├── docker-compose.yml
├── state_instagram.sjon #datos de inicio de sesión de Instagram
├── README.md
├── test_*.py #(todos los archivos de prueba)

